[nosetests]
match = ^test
nocapture = 1
cover-package = api
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = api/locale
domain = api
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = api/locale/api.pot
width = 80

[init_catalog]
domain = api
input_file = api/locale/api.pot
output_dir = api/locale

[update_catalog]
domain = api
input_file = api/locale/api.pot
output_dir = api/locale
previous = true
